<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0">
    <title>Happy Rakhsa Bandan Bro</title>
</head>

<style>
    
    body{
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-attachment:fixed;
        background-size:100% 100%;
    }

    h1{
        font-size: 8rem;
        font-family: cursive;
        color: rgb(63, 177, 206);
        text-align: center;
        margin-bottom: 0%;
        padding-bottom: 0%;
    }

    h2{
        font-size:3rem;
        color: rgb(141, 240, 12);
        text-align:right;
        margin-right:15rem;
        margin-top: 0%;
        padding-top: 0%;
    }
</style>
<body>

    <h1>Happy Raksha Bandhan Annaya</h1>
    <h2>~ Bhavitha Sri</h2>
    <h3 style="font-size:45px;text-align: center;color:white;">Miru chepakuna nenu aeina cheputhanulendi🙂</h3>

    <audio style="padding-left: 15rem;" controls autoplay>
        <source src="./song.mp3">
      </audio>
</body>

</html>
